@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
 
*{
    margin:0;
}
body{
    font-family: 'Marcellus', serif;
    font-size: 16px;
    background-color: var(--fondo);
}#container-grid{
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(30, 1fr);
      grid-template-rows: repeat(30, 1fr);
}.tittle{
      grid-column: 9/17;
      grid-row: 8/9;
      background-color: var(--azuloscuro);
      height: 3em;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;

}.listado{
      grid-column: 9/17;
      grid-row: 10/23;
      background-color: rgb(241, 237, 237);
      padding: 3%;
}.tittle h1{
      font-size: 1.5em;
      color: var(--blanco);
      
}.habi{
      display: grid;
      grid-column: 18/30;
      grid-row: 10/25;
}
.cards{
      padding: 3%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
     
}.card{
     background-color: rgb(241, 237, 237);
      padding: 1.5%;
      width: 40%;
      display: flex;
      flex-direction: column;
      margin-bottom: 5%;
      border-radius: 5px;
      

}.card img{
      width: 100%;
}.card h1{
      display: flex;
      justify-content: center;
      margin-top: 2%;
}.modify{
      margin-top: 4%;
      display: flex;
      justify-content: space-around;
}#reser{
      margin-top: -10%;
      font-size: 1.5em;
      color: white;
      background-color: rgba(2, 112, 238, 0.596);
}#button1{
      background-color: var(--negro);
      color: var(--blanco);
      width: 50%;
      font-size: 1em;
      height: 2em;
}.formulario{
      display: flex;
      flex-direction: column;
      height: 80%;
}.dat{
      height: 5em;
}.dat label{
      font-size: 1.3em;
}.dat input{
      height: 2.2em;
      width: 15em;
      margin-left: 5%;
      font-size: 1em;
}.dat select{
      height: 3em;
      width: 15em;
      margin-left: 5%;  
}.but{
      display: flex;
      justify-content: center;
}.but button{
      background-color: #000;
      color: rgb(255, 255, 255);
      font-size: 1.1em; padding: 3%;
}

@media screen and (min-width:320px) and (max-width:540px) {
      #container-grid{
            height: 100vh;
            display: grid;
      }.tittle{
            grid-column: 1/31;
            grid-row: 2/9;
            background-color: var(--azuloscuro);
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
           
      
      }.listado{
            grid-column: 1/31;
            grid-row: 4/18;
            background-color: rgb(241, 237, 237);
            padding: 3%;
          
      }.tittle h1{
            font-size: 1.5em;
            color: var(--blanco);
            
      }.habi{
            display: grid;
            grid-column: 1/31;
            grid-row: 19/25;
      }
      .cards{
            padding: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
      }.card{
           background-color: rgb(241, 237, 237);
            padding: 1.5%;
            width: 40%;
            display: flex;
            flex-direction: column;
            margin-bottom: 5%;
            border-radius: 5px;
            
      
      }#button1{
            background-color: var(--negro);
            color: var(--blanco);
            width:80%;
            font-size: 0.8em;
            height: 2em;
      }.formulario{
            display: flex;
            flex-direction: column;
            height: 80%;
      }.dat{
            height: 5em;
      }.dat label{
            font-size: 1em;
      }.dat input{
            height: 2em;
            width: 12em;
            margin-left: 5%;
            font-size: 1em;
      }.dat select{
            height: 3em;
            width: 14em;
            margin-left: 5%;  
      }.but{
            display: flex;
            justify-content: center;
      }.but button{
            background-color: #000;
            color: rgb(255, 255, 255);
            font-size: 0.8em; 
            padding: 3%;
      }#reser{
            font-size: 0.8em;
      }.card h1{
            font-size: 1.1em;
      }
}
@media screen and (min-width:721px) and (max-width:1024px) {
      #container-grid{
            height: 100vh;
            display: grid;
      }.tittle{
            grid-column: 1/31;
            grid-row: 2/9;
            background-color: var(--azuloscuro);
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
           
      
      }.listado{
            grid-column: 1/31;
            grid-row: 4/18;
            background-color: rgb(241, 237, 237);
            padding: 3%;
          
      }.tittle h1{
            font-size: 2em;
            color: var(--blanco);
            
      }.habi{
            display: grid;
            grid-column: 1/31;
            grid-row: 18/25;
      }
      .cards{
            padding: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
      }.card{
           background-color: rgb(241, 237, 237);
            padding: 1.5%;
            width: 40%;
            display: flex;
            flex-direction: column;
            margin-bottom: 5%;
            border-radius: 5px;
            
      
      }#button1{
            background-color: var(--negro);
            color: var(--blanco);
            width:80%;
            font-size: 1.2em;
            height: 2em;
      }.formulario{
            display: flex;
            flex-direction: column;
            height: 80%;
            margin-left: 5%;
      }.dat{
            height: 5em;
      }.dat label{
            font-size: 1.5em;
      }.dat input{
            height: 2em;
            width: 18em;
            margin-left: 5%;
            font-size: 1.2em;
      }.dat select{
            height: 3em;
            width: 18em;
            margin-left: 5%;  
      }.but{
            display: flex;
            justify-content: center;
      }.but button{
            background-color: #000;
            color: rgb(255, 255, 255);
            font-size: 1.2em; 
            padding: 3%;
      }#reser{
            font-size: 1.5em;
      }.card h1{
            font-size: 1.5em;
      }
}
@media screen and (min-width:541px) and (max-width:720px) {
      #container-grid{
            height: 100vh;
            display: grid;
      }.tittle{
            grid-column: 1/31;
            grid-row: 2/9;
            background-color: var(--azuloscuro);
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
           
      
      }.listado{
            grid-column: 1/31;
            grid-row: 4/17;
            background-color: rgb(241, 237, 237);
            padding: 3%;
          
      }.tittle h1{
            font-size: 2em;
            color: var(--blanco);
            
      }.habi{
            display: grid;
            grid-column: 1/31;
            grid-row: 18/25;
      }
      .cards{
            padding: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
      }.card{
           background-color: rgb(241, 237, 237);
            padding: 1.5%;
            width: 40%;
            display: flex;
            flex-direction: column;
            margin-bottom: 5%;
            border-radius: 5px;
            
      
      }#button1{
            background-color: var(--negro);
            color: var(--blanco);
            width:80%;
            font-size: 1.2em;
            height: 2em;
      }.formulario{
            display: flex;
            flex-direction: column;
            height: 80%;
      }.dat{
            height: 5em;
      }.dat label{
            font-size: 1.5em;
      }.dat input{
            height: 2em;
            width: 18em;
            margin-left: 5%;
            font-size: 1.2em;
      }.dat select{
            height: 3em;
            width: 18em;
            margin-left: 5%;  
      }.but{
            display: flex;
            justify-content: center;
      }.but button{
            background-color: #000;
            color: rgb(255, 255, 255);
            font-size: 1em; 
            padding: 3%;
      }#reser{
            font-size: 1.5em;
      }.card h1{
            font-size: 1.5em;
      }
}